<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DotHealth</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@200;400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/7e47e3ec01.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <a href="index.html">
          <svg class="logo" width="171px" height="52px" viewBox="0 0 171 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>logo</title>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="Sacramento-Regular, Sacramento" font-size="36" font-weight="normal" letter-spacing="0.9">
              <g id="logo" transform="translate(0.500000, 0.000000)" fill="#0E1E77">
                <text id="Jennifer-Lui">
                  <tspan x="0.226953125" y="33">Jennifer Lui</tspan>
                </text>
              </g>
            </g>
          </svg>
        </a>
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact" onclick="menuToggle()">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div id="project">
      <div class="container">
        <div class="">
          <h1>DotHealth</h1>
          <picture>
            <source srcset="img/dothealth/DotHealth@1x.jpg" media="(max-width:767px)">
            <img src="img/dothealth/DotHealth@2x.jpg" alt="Dot Health">
          </picture>
          <div class="">
            <h2>Overview</h2>
            <p>Dot Health is an app which helps users keep track of their health habits and activities. Users can log their day-to-day activity on the app and get an overview of their behavior over time from the convenience of their phone.</p>
          </div>
        </div>
        <div class="">
          <div class="">
            <h2>Approach</h2>
          </div>
          <div class="">
            <h3>Objective</h3>
            <p>There is currently a huge market for self-care, health, and wellness. People are striving to be the best versions of themselves, but at times, this journey can be overwhelming. Dot Health allows for an easy and convenient way for users
              to to keep track of their progress. Users can log their daily activities and view activity history. Dot Health helps users spot activity patterns over time, and can help hold users accountable in completing
              healthy activities daily. Dot Health is designed as a native mobile app for both Android and iOS devices.</p>
          </div>
          <div class="">
            <h3>What's Already Out There?</h3>
            <p>I identified two apps with similar functions to my product: Daylio and Bearable. Both provided good examples of ideas to include or consider: initial preference selection; different journal entry styles; and gamification to keep the
              user coming back for more. Daylio and Bearable both allow for different degrees of customization to their user experience. Where Bearable allows the user to set reminders for daily log entry, Daylio also includes options for color
              scheme, activities to track, and activity goals. For my project, some level of customization will be necessary, given the different priorities each user will have while using the app.</p>
            <picture>
              <source srcset="img/dothealth/DotHealthCompAnalysis@1x.jpg" media="(max-width:767px)">
              <img src="img/dothealth/DotHealthCompAnalysis@2x.jpg" alt="Dot Health Competitive Analysis">
            </picture>
          </div>
          <div class="">
            <h3>User Flow</h3>
            <p>Keeping existing products in mind, it was time to determine what this app needed to be able to do. Users needed to be able to select preferences (i.e. which health trackers they would use), record a journal entry, and view activity
              history.</p>
            <picture>
              <source srcset="img/dothealth/DotHealthUserflowDiagram@1x.png" media="(max-width:767px)">
              <img src="img/dothealth/DotHealthUserflowDiagram@2x.png" alt="Dot Health Userflow Diagram">
            </picture>
          </div>
          <div class="">
            <h3>Initial Sketches and Wireframing</h3>
            <picture>
              <source srcset="img/dothealth/DotHealthWireframes@1x.jpg" media="(max-width:767px)">
              <img src="img/dothealth/DotHealthWireframes@2x.jpg" alt="Initial Wireframes">
            </picture>
          </div>
          <div class="">
            <h3>Prototyping</h3>
            <p>After creating high fidelity wireframes, I put together an interactive prototype to test the ease of usability of the product.</p>
            <ul>
              <li><a href="https://invis.io/WE100EJGPVNJ">iOS Prototype</a></li>
              <li><a href="https://invis.io/YX100EJJ4MWH">Android Prototype</a></li>
            </ul>
            <p>Based on feedback from test users, changes were worked into the product to provide clarity and improve overall use.</p>
            <picture>
              <source srcset="img/dothealth/DotHealthSolution1@1x.jpg" media="(max-width:767px)">
              <img src="img/dothealth/DotHealthSolution1@2x.jpg" alt="Onboarding Solution">
            </picture>
            <picture>
              <source srcset="img/dothealth/DotHealthSolution2@1x.jpg" media="(max-width:767px)">
              <img src="img/dothealth/DotHealthSolution2@2x.jpg" alt="Clarifying language">
            </picture>
          </div>
          <div class="">
            <div class="">
              <h2>Final UI Design</h2>
            </div>
            <div class="">
              <h3>iOS Screens</h3>
              <picture>
                <source srcset="img/dothealth/DotHealthiOS@1x.jpg" media="(max-width:767px)">
                <img src="img/dothealth/DotHealthiOS@2x.jpg" alt="Dot Health iOS Screens">
              </picture>
            </div>
            <div class="">
              <h3>Android Screens</h3>
              <picture>
                <source srcset="img/dothealth/DotHealthAndroid@1x.jpg" media="(max-width:767px)">
                <img src="img/dothealth/DotHealthAndroid@2x.jpg" alt="Dot Health Android Screens">
              </picture>
            </div>
          </div>
          <div class="takeaway">
            <h2>Takeaways</h2>
            <p>This is a pared down version of what could be a very complicated app. Lots of factors impact one’s health and there are a multitude of other trackers that can be added to this product. With that comes the challenge of differing
              variables and how to display them.</p>
            <picture>
              <source srcset="img/dothealth/DotHealthClosingMockup@1x.jpg" media="(max-width:767px)">
              <img src="img/dothealth/DotHealthClosingMockup@2x.jpg" alt="Jane Street responsive screens">
            </picture>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer id="contact">
    <div class="container">
      <h2>Get in Touch</h2>
      <p>
        Do you like my work and want to discuss opportunities? Please get in touch - I'd love to hear from you!
      </p>
      <div id="email">
        <a href="mailto:JenniferLuiUIDesign@gmail.com" class="button contact">Email me</a>
      </div>
      <div class="social">
        <a href="https://www.linkedin.com/in/jennlui/" target="_blank">
          <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g>
              <path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5" />
              <g>
                <rect fill="#FFFFFF" height="14" width="4" x="7" y="11" />
                <path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF" />
                <circle cx="9" cy="8" fill="#FFFFFF" r="2" />
              </g>
            </g>
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
          </svg>
        </a>
        <a href="https://www.behance.net/jennluidesign" target="_blank">
          <svg enable-background="new 0 0 32 32" height="32px" id="Layer_2" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g>
              <path
                d="M12.914,15.272c0,0,3.027-0.23,3.027-3.852c0-3.619-2.053-5.403-5.191-5.403L0,6v20h11c0,0,5.5,0.174,5.5-6   C16.5,20,16.904,15.272,12.914,15.272z M4,9h5.5c0,0,1.882,0.031,1.882,2.471C11.382,14,9.5,14,9.5,14H4V9z M10,23H4v-6h6   c0,0,3,0.031,3,3S10.432,23,10,23z"
                fill="#111111" />
              <path d="M25,11c-7.513,0-7.5,7.5-7.5,7.5S17,26,25,26c0,0,7,0,7-6h-4c0,0,0,3-3,3c0,0-3,0-3-4c0,0,8,0,10,0   C32,17,32,11,25,11z M22,17c0,0-0.066-3,3-3c3.065,0,3,3,3,3H22z" fill="#111111" />
              <rect fill="#111111" height="2" width="8" x="21" y="8" />
            </g>
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
          </svg>
        </a>
      </div>
      <p id="copyright">Copyright Jennifer Lui 2021</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
